# PharmaStore

PharmaStore/: PharmaStore.sln
PharmaStore/PharmaStoreAPI/: PharmaStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
PharmaStore/PharmaStoreAPI.Core/: PharmaStoreAPI.Core.csproj  Program.cs  Startup.cs
PharmaStore/PharmaStoreAPI.Core/Enums/: ErrorCodes.cs  MedicineTypes.cs
PharmaStore/PharmaStoreAPI.Core/Migrations/: 20190403102502_Initial.Designer.cs  20190403102502_Initial.cs  20190403110248_InitDefaultValuesForMedicineTypes.Designer.cs  20190403110248_InitDefaultValuesForMedicineTypes.cs  PharmaStoreContextModelSnapshot.cs
PharmaStore/PharmaStoreAPI.Core/Models/: DesignTimeDbContextFactory.cs  PharmaStoreContext.DbSet.cs  PharmaStoreContext.cs
PharmaStore/PharmaStoreAPI.Core/Models/Medicines/: Medicine.cs  MedicineType.cs
PharmaStore/PharmaStoreAPI.Core/Repositories/: MedicinesRepository.cs
PharmaStore/PharmaStoreAPI.Core/Repositories/Contracts/: IMedicineRepository.cs
PharmaStore/PharmaStoreAPI.Core/Resources/: ErrorResources.Designer.cs  ErrorResources.resx  ResultResources.Designer.cs  ResultResources.resx  TranslateResources.Designer.cs  TranslateResources.resx
PharmaStore/PharmaStoreAPI.Core/ViewModels/Core/: OperationError.cs  OperationResult.cs  Result.cs
PharmaStore/PharmaStoreAPI.Core/ViewModels/Medicines/: CreateMedicineViewModel.cs  GetMedicinesViewModel.cs  Medicine.cs  MedicineHeader.cs  MedicineInputModel.cs  MedicineType.cs
PharmaStore/PharmaStoreAPI.Repositories/: PharmaStoreAPI.Repositories.csproj  Program.cs  Startup.cs
PharmaStore/PharmaStoreAPI.Repositories/Contracts/: IMedicinesRepository.cs
PharmaStore/PharmaStoreAPI.Repositories/Repositories/: MedicinesRepository.cs
PharmaStore/PharmaStoreAPI.UnitTests/: PharmaStoreAPI.UnitTests.csproj
PharmaStore/PharmaStoreAPI.UnitTests/Controllers/: MedicinesControllerTests.cs
PharmaStore/PharmaStoreAPI.UnitTests/Repositories/: MedicinesRepositoryTests.cs
PharmaStore/PharmaStoreAPI/Controllers/: MedicinesController.cs  ValuesController.cs
PharmaStore/PharmaStoreAPI/Enums/: MedicineTypes.cs
PharmaStore/PharmaStoreAPI/Helpers/: GlobalHelpers.cs
PharmaStore/PharmaStoreAPI/ViewModels/Core/: OperationError.cs  OperationResult.cs  Result.cs
PharmaStore/PharmaStoreAPI/ViewModels/Medicines/: Medicine.cs
PharmaStore/PharmaStoreWeb/: PharmaStoreWeb.csproj  Program.cs  Startup.cs
PharmaStore/PharmaStoreWeb/Controllers/: HomeController.cs
PharmaStore/PharmaStoreWeb/Helpers/: GlobalHelpers.cs
PharmaStore/PharmaStoreWeb/Models/: ErrorViewModel.cs
PharmaStore/PharmaStoreWeb/Models/Core/: Error.cs  OperationResult.cs  Result.cs
PharmaStore/PharmaStoreWeb/Models/Medicines/: GetMedicinesViewModel.cs  Medicine.cs  MedicineHeader.cs  MedicineInputModel.cs  MedicineType.cs
PharmaStore/PharmaStoreWeb/Views/: _ViewImports.cshtml
PharmaStore/PharmaStoreWeb/Views/Home/: AddMedicine.cshtml  GetMedicine.cshtml  Index.cshtml
PharmaStore/PharmaStoreWeb/Views/Shared/: _Layout.cshtml
PharmaStore/PharmaStoreWeb/wwwroot/css/: custom.css
